upstream ca-api {
    server cfssl:8888;
}

server {
    listen 80;
    listen [::]:80;
    server_name ca.example.internal ca.demo.internal;

    location / {
        return 301 https://$server_name$request_uri;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ca.example.internal ca.demo.internal;

    ssl_certificate     /data/custom_ssl/cert.pem;
    ssl_certificate_key /data/custom_ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
 
    client_max_body_size 10G; #um...wut?

    location / {
        proxy_pass http://ca-api;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }

    location /ca-cert.pem {
        alias /data/custom_ssl/example-ca.pem;
    }

    location /ca-cert.crt {
        alias /data/custom_ssl/example-ca.pem;
    } 


}